__________             .__  __
\______   \ ___________|__|/  |_ __ __  ______
 |     ___// __ \_  __ \  \   __\  |  \/  ___/
 |    |   \  ___/|  | \/  ||  | |  |  /\___ \
 |____|    \___  >__|  |__||__| |____//____  >
               \/                          \/
 __      __      ___.        .___            .__
/  \    /  \ ____\_ |__    __| _/____   _____|__| ____   ____
\   \/\/   // __ \| __ \  / __ |/ __ \ /  ___/  |/ ___\ /    \
 \        /\  ___/| \_\ \/ /_/ \  ___/ \___ \|  / /_/  >   |  \
  \__/\  /  \___  >___  /\____ |\___  >____  >__\___  /|___|  /
       \/       \/    \/      \/    \/     \/  /_____/      \/

/* SITE */
  Standards: HTML5, CSS3
  Software: PhpStorm

/* TEAM */

/* SPECIAL THANKS */
  Online Agency: Peritus Webdesign
  Twitter: @PeritusWeb
  Site: http://www.peritus-webdesign.com

  Design, Concept & Development: David Faber, Peritus Webdesign
  Twitter: @david_faber
  Location: Wels, Austria

  Design, Concept & Project Management: Lisa-Marie Leitner, Peritus Webdesign
  Twitter: @LisaLeitner
  Location: Wels, Austria

  And, of course, all humanstxt.org team!