<?php
/**
 * Our Wordpress config file
 *
 * @author David Faber
 * @company Peritus Webdesign
 */
// Performance updates
define('WP_POST_REVISIONS', false);
define('WP_SITEURL', 'http://' . $_SERVER['SERVER_NAME']);
define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST']);

// The mySQL-data
{{envConfig}}

define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');

// Set a non-default table-prefix
$table_prefix  = '{{tablePrefix}}';

// Set the salt
{{salt}}

// Set the language
define('WPLANG', '{{locale}}');

// Do not allow file-edits from the admin for security reasons
define('DISALLOW_FILE_EDIT', true);

// Default Wordpress stuff
if (!defined('ABSPATH')) {
    define('ABSPATH', dirname(__FILE__) . '/');
}

require_once(ABSPATH . 'wp-settings.php');
